<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListTaskActivity">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_option_button"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_rename"
                android:id="@+id/menu_list_task_Rename"
                android:title="Rename list"
                app:showAsAction="always|withText"
                />

            <item
                android:icon="@drawable/icon_changetheme"
                android:id="@+id/menu_list_task_ChangeTheme"
                android:title="Change theme"/>

            <item
                android:icon="@drawable/ic_delete"
                android:id="@+id/menu_list_task_Delete"
                android:title="Delete list"/>
        </menu>
    </item>

</menu>