<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/toolbar_mainList">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:background="@drawable/background_info">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="4">


                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="TÊN"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>


                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_lightitalic"
                    android:text="EMAIL"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cvExpand"
                    app:cardBackgroundColor="@color/colorBlack"
                    android:background="@drawable/ic_expand_more_black_24dp">
                    <Button

                        android:id="@+id/buttonExpand"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_expand_more_black_24dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/toolbar_mainList"
        android:padding="10dp"
        android:background="@color/colorGrey"
        android:layout_margin="16dp">
    <Button
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:text="Thêm tài khoản"
        android:paddingLeft="10dp"
        android:layout_height="30dp"/>

        <Button
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:text="Đăng xuất"
            android:padding="5dp"
            android:layout_height="30dp"/>

    </LinearLayout>

        <ListView
            android:id="@+id/lvMainSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:divider="@null"
            android:layout_below="@id/toolbar_mainList">
        </ListView>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/lvMainSpec"
        android:id="@+id/divider_img"/>

        <ListView
            android:id="@+id/lvMainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:layout_below="@id/divider_img">
        </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src= "@drawable/icon_plus"
        android:layout_margin="16dp"
        app:backgroundTint="#1b1b1b"
        />
</RelativeLayout>