<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    tools:context=".TaskActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_task" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="20dp"
        android:orientation="vertical"> <!--        android:background="@drawable/border_left"-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:focusable="auto"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/edTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdslllllllllllllllllllllllllllllllllll"
                android:fontFamily="@font/roboto_light"
                android:layout_alignLeft="@+id/chbDone"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:textSize="32sp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/cbImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox_important"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="auto"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddStep"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_plus_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thêm bước thực hiện"
                android:textStyle="italic"
                android:textColor="@color/colorBlue"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnRemind"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/remind3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhắc tôi"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnAddDeadline"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/calendar3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thêm ngày đến hạn"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnRepeat"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/repeat3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lặp lại"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnAttach"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/attach3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đính kèm tệp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorWhite"
        android:gravity="start"
        android:padding="20dp"
        android:layout_marginBottom="60dp"
        android:textSize="18sp"
        android:hint="Ghi chú" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:id="@+id/btnDeleteTask"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layoutDirection="rtl">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bin3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>