<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/colorBlack"

        android:id="@+id/cvExpand">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlack">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:id="@+id/toolbar_mainList">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:background="@drawable/background_info">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_launcher_round"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotocondensed_regular"
                            android:text="TÊN"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>


                        <TextView
                            android:id="@+id/Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_lightitalic"
                            android:text="EMAIL"
                            android:textSize="12sp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp">

                        <Button
                            android:id="@+id/buttonExpandMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_expand_more_black_24dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5dp"
                android:background="@color/colorBlack">
                <Button
                    android:id="@+id/btnLogoutGG"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_rectangle"
                    android:text="Đăng xuất tài khoản"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/btnLogout"
                    android:background="@drawable/button_rectangle"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Đăng xuất"
                    android:padding="5dp"
                    android:layout_height="30dp"/>

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/lvMainSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:layout_below="@id/cvExpand">
        </ListView>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/lvMainSpec"
        android:id="@+id/divider_img"/>

        <ListView
            android:id="@+id/lvMainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:layout_below="@id/divider_img">
        </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src= "@drawable/icon_plus"
        android:layout_margin="16dp"
        app:backgroundTint="#1b1b1b"
        />
</RelativeLayout>