<?xml version="1.0" encoding="utf-8"?>
<!--<com.thefuntasty.hauler.HaulerView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/haulerView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    tools:context=".TaskActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:id="@+id/temp"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:padding="20dp"
        android:id="@+id/temp2"
        android:orientation="vertical"
        android:layout_below="@id/temp"> <!--        android:background="@drawable/border_left"-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:focusable="auto"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/edTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdslllllllllllllllllllllllllllllllllll"
                android:fontFamily="@font/roboto_light"
                android:layout_alignLeft="@+id/chbDone"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:textSize="32sp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/cbImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox_important"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="auto"/>
        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnAddStep"-->
<!--            android:padding="10dp"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorWhite"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/icon_plus_blue"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Thêm bước thực hiện"-->
<!--                android:textStyle="italic"-->
<!--                android:textColor="@color/colorBlue"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textSize="20sp"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp2"
        android:layout_above="@id/bottomBar"
        android:padding="10dp"
        android:background="#252525">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnRemind"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@color/colorDarkGray">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/imgRemind"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_remind"/>
                <TextView
                    android:id="@+id/txtRemind"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgRemind"
                    android:textColor="@color/colorWhite"
                    android:text="Nhắc tôi"
                    android:layout_centerInParent="true"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnCancelRemind"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:background="@drawable/icon_plus_grey" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnAddDeadline"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@color/colorDarkGray">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/imgAddDeadline"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_deadline"/>
                <TextView
                    android:id="@+id/txtDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgAddDeadline"
                    android:text="Thêm ngày đến hạn"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnCancelDeadline"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_plus_grey" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnRepeat"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@color/colorDarkGray">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/imgRepeat"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_repeat"/>
                <TextView
                    android:id="@+id/txtRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgRepeat"
                    android:text="Lặp lại"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnCancelRepeat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_plus_grey" />
            </RelativeLayout>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="50dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:id="@+id/btnAttach"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:background="@color/colorWhite">-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:id="@+id/imgAttach"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/attach3x"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_toRightOf="@+id/imgAttach"-->
<!--                    android:text="Đính kèm tệp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtFile"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/colorBlue"-->
<!--                    android:textSize="14sp" />-->
<!--            </RelativeLayout>-->

            <EditText
                android:id="@+id/edNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:background="@color/colorDarkGray"
                android:gravity="start"
                android:hint="Thêm ghi chú"
                android:textColorHint="@color/colorWhite"
                android:padding="20dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/bottomBar"
        android:background="@color/colorDarkGray"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_delete"/>
        <TextView
            android:id="@+id/txtCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đã tạo lúc 14:00 ngày 20/11/2019"
            android:textSize="14sp"
            android:paddingRight="5dp"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</RelativeLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</com.thefuntasty.hauler.HaulerView>-->