<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a theme"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:padding="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_dialog_changeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarThumbHorizontal="@drawable/scrollbar"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        >

        <Button
            android:id="@+id/btnCancel_dialog_changeTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="15sp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnSave_dialog_changeTheme"
            android:text="SAVE"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            />

    </LinearLayout>

</LinearLayout>