<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="180dp"
    android:padding="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:id="@+id/txtName_dialog_addTask"
        style="@style/MyEditTextStyle"
        android:background="@drawable/edittext_dialog"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/btnCancel_dialog_addTask"
            android:text="CANCEL"
            android:textSize="15sp"
            android:background="@color/transparent"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnSave_dialog_addTask"
            android:text="SAVE"
            android:textSize="15sp"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>