<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDarkGray"
    tools:context=".SignIn_Activity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/logo_splash"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_password"
        android:padding="5dp"
        android:text="Remember me"
        android:textSize="15dp"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox"
        android:background="@drawable/button_rectangle"
        android:text="Đăng nhập"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/text_welcome2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="hoặc"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/text_welcome2"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/custom_btnsigningg"
        android:drawableLeft="@drawable/ic_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/text_welcome3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Bạn chưa có tài khoản ?"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/button_rectangle"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Tên đăng nhập"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textColorHint="#A5A5A5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_action_name"
                android:background="@android:color/transparent"
                android:hint="Username"
                android:textColorHint="@color/colorWhite"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Mật khẩu"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textColorHint="#A5A5A5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_action_pass"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:textColorHint="@color/colorWhite"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</RelativeLayout>
