<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/image_backgroud_signup">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tạo tài khoản"
        android:textColor="@color/colorWhite"
        android:textSize="45dp"
        android:layout_marginTop="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_name"
        android:textColor="@color/colorBlack"
        android:background="@drawable/selector_edittext"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Nguyễn Văn A"
        android:paddingLeft="10dp"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_alignStart="@+id/input_username"
        android:layout_alignLeft="@+id/input_username"
        android:layout_marginTop="14dp"
        android:text="Tên người dùng"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@+id/input_name"
        android:background="@drawable/selector_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="Tên đăng nhập"
        android:paddingHorizontal="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_username"
        android:layout_alignStart="@+id/input_password"
        android:layout_alignLeft="@+id/input_password"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@+id/input_username"
        android:background="@drawable/selector_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="Tạo mật khẩu"
        android:paddingHorizontal="10dp"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name"
        android:layout_alignStart="@+id/input_password"
        android:layout_alignLeft="@+id/input_password"
        android:layout_marginTop="10dp"
        android:text="Tên đăng nhập"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_password_again"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@+id/input_password"
        android:background="@drawable/selector_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:hint="Nhập lại mật khẩu"
        android:paddingHorizontal="10dp"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_password"
        android:layout_alignStart="@+id/input_password_again"
        android:layout_alignLeft="@+id/input_password_again"
        android:layout_marginTop="10dp"
        android:text="Nhập lại mật khẩu"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="260dp"
        android:layout_marginTop="20dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/input_password_again"
        android:background="@drawable/button_rectangle"
        android:text="Đăng kí"
        android:textColor="#ffffff"
        android:textSize="20sp" />
<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/text_backMain"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn_signup"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="@string/back"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:padding="5dp"-->
<!--        android:background="@drawable/text_rectangle"-->
<!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/text_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signup"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/back"
        android:textColor="@color/colorWhite"
        android:padding="5dp"
        android:background="@drawable/text_rectangle"
        android:textStyle="bold" />
    <View
        android:id="@+id/rule"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        />

    <TextView
        android:id="@+id/text_foot"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Xin mời đăng nhập vào hệ thống"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_foot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sign_in"
        android:textColor="@color/colorBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@drawable/text_rectangle"/>

</RelativeLayout>